<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>9</LangVersion>
    <RootNamespace>_22393</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
